# this defines the entity description for managed-sites
managed-sites = Represents all the sites managed by a specific admin tool.
managed-sites.view.list = Show (GET) format: /managed-sites/:SITE_ID:/sites
managed-sites.action.sites = The URL format is "/managed-sites/:SITE_ID:/sites"