# this defines the entity description for managed-sites
managed-sites = Represents all the sites managed by a specific admin tool.
managed-sites.action.sites = List (GET) format: /managed-sites/sites. \
  Get the list of sites managed by a specific admin tool.  Mandatory parameter: "adminSite" e.g. /managed-sites/sites.json?adminSite=test-admin