<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <wicket:head>
        <style type="text/css">
            .portletBody {
                padding: 1em;
            }

            .sidebar {
                display: inline-block;
                vertical-align: top;
                width: 10em;
                margin-right: 2em;
            }

            .content {
                display: inline-block;
                width: 65%;
            }

            input {
                margin: 1em 0.2em;
            }

            .instruction {
                padding: 2em;
            }

            .pagNav {
                margin-left: 0.1em;
                margin-right: 0.1em;
            }

            ul.results {
                list-style: none;
            }

            .result .thumbnail {
                display: inline-block;
                width: 128px;
                height: 128px;
            }

            .result .description {
                vertical-align: top;
            }

            .result .title {
                margin-left: 2em;
                font-size: large;
            }

            .result h3 {
                margin-bottom: 2em;
            }

            .result img {
                margin: 0 10px 10px 0;
                float: left;
            }

            .details .thumbnail {
                display: inline-block;
                width: 256px;
                height: 256px;
            }
        </style>
    </wicket:head>
</head>

<body>

<wicket:panel>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Discover Learning Resources</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                This is a collection of learning resources you can browse and possibly re-use in your teaching.
            </div>
            <div class="col-md-6">
                <form method="get" wicket:id="searchForm">
                    <input type="text" wicket:id="query" placeholder="search resources" title="search query"/>
                    <input wicket:id="search" type="submit" value="Search"/>
                    <input wicket:id="cancel" type="submit" value="Reset"/>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Recently Added</h3>
            </div>
        </div>
        <div wicket:id="new" class="row">
            <wicket:remove>
                <ul class="results">
                    <li class="result">
                        <a href="#">
                            <h2 class="title">Title</h2>
                        </a>
                        <div style="display: inline-block; vertical-align: top; width: 100%;">
                            <img class="thumbnail" src="http://users.ox.ac.uk/~buckett/weblearn-guidance.png"/>
                            <span class="description">Our description of the content, this should be a short paragraph that describes what is contained in the learning material and helps people locate material that they might find useful.</span>
                            <div>Added: <span class="added">1 week ago</span>
                            </div>
                        </div>
                    </li>
                    <li class="result">
                        <a href="#">
                            <h2 class="title">Title</h2>
                        </a>
                        <div style="display: inline-block; vertical-align: top; width: 100%;">
                            <img class="thumbnail" src="http://users.ox.ac.uk/~buckett/weblearn-guidance.png"/>
                            <span class="description">Our description of the content, this should be a short paragraph that describes what is contained in the learning material and helps people locate material that they might find useful.</span>
                            <div>Added: <span class="added">1 week ago</span>
                            </div>
                        </div>
                    </li>
                    <li class="result">
                        <a href="#">
                            <h2 class="title">Title</h2>
                        </a>
                        <div style="display: inline-block; vertical-align: top; width: 100%;">
                            <img class="thumbnail" src="http://users.ox.ac.uk/~buckett/weblearn-guidance.png"/>
                            <span class="description">Our description of the content, this should be a short paragraph that describes what is contained in the learning material and helps people locate material that they might find useful.</span>
                            <div>Added: <span class="added">1 week ago</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </wicket:remove>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#" wicket:id="more">See more...</a>
            </div>

        </div>

    </div>
</wicket:panel>

</body>

</html>