page.title = Edit Page

title.help = A concise title that indicates the type of learning activity as well as the subject content, to encourage people to view your work
description.help = Describe the overall pedagogical goal of the learning activity: what is the specific subject and what should students be able to do after participating; what were your aims in developing this activity, what motivated your choice of digital tool(s), and how did you and/or the students' benefit from the experience?
subject.help = Select all that apply
level.help = The academic level(s) at which this learning activity is aimed.  Select all that apply
purpose.help = The pedagogical focus of the activity: instruction focussing on theory and evidence; experiential learning such as group-work, hands-on lab or field activities, debates or role-play; encouraging creativity through brainstorming, problem-solving and original research; and various styles of assessment.  Select all that apply. Formative: to develop a student's understanding.  Summative: points awarded towards a qualification
interactivity.help = Active: Students have the opportunity to interact with the materials, with each other and/or with the tutor. Expositive: students are passive recipients of instruction. Mixed: both active and expositive elements.
type.help = The format of resources, mode of interaction or means of student/tutor/peer communication which form this learning activity.   Select all that apply. Immersive: simulation, role-play, game, virtual reality. Learning pathway: a range of connected activities or resources designed to build on each other
author.help = The person or people who created this activity
contact.help = The name and/or email address of the person to contact regarding re-use (Optional)
permission.help = Describe the use rights of the activity.  Can the whole activity or elements of it be used as-is or adapted by other Oxford University staff or students?  How might someone gain permission to use the activity?  What fee options are available for re-use?
thumbnail.help = Add a screenshot which illustrates the activity 200x200 pixels.
hidden.help = If checked then this item isn't findable by end users through search.


save.ok = Update saved.
save.image = Thumbnail updated.

save.image.problem = Problem saving the image, please try again.
