page.title = Search Page
link.search = Text Search

Order.label = Sort by
Order.added = Date Added
Order.updated = Date Updated
Order.score = Relevance

page.preview = View

no.results.found = No results found.

facet.too.many = Too many item found to filter by, try adding some more terms to the search, or filtering by something else first.