field.label.author = Author
field.label.contact = Contact
field.label.description = Description
field.label.title = Title
field.label.subject = Subject
field.label.level = Level
field.label.purpose = Educational use
field.label.interactivity = Interactivity
field.label.permission = Re-use
field.label.type = Resource type
field.label.thumbnail = Thumbnail
field.label.hidden = Hidden
field.label.added = Added
field.label.license = License
field.label.updated = Last Updated
