# this defines the entity description for portal-hierarchy
portal-hierarchy = Represents a site and its immediate subsites, example partial URL:  /direct/portal-hierarchy/site.json?portalpath=:central:it:test:adam
portal-hierarchy.action.site = Retrieves a list of basic site information and the site's immediate subsites. <br> \
Example partial URLs: <br> \
  /direct/portal-hierarchy/site.json?portalpath=:central:it:test:adam <br> \
  /direct/portal-hierarchy/site.json?portalpath=%3Acentral%3Ait%3Atest%3Aadam
portal-hierarchy.action.locations = Retrieves a list of all portal nodes of a given site in the hierarchy. <br> \
Example partial URLs: <br> \
  /direct/portal-hierarchy/locations.json?siteid=[id]<br> \
  /direct/portal-hierarchy/locations.json?siteid=053c7ced-32e8-4932-a5ea-4908627ce690