# this defines the entity description for portal-hierarchy
portal-hierarchy = Represents a site and its immediate subsites, example partial URL:  /direct/portal-hierarchy/site.json?portalpath=:central:it:test:adam
portal-hierarchy.action.site = Retrieves a list of basic site information and the site's immediate subsites. <br> \
Example partial URLs: <br> \
  /direct/portal-hierarchy/site.json?portalpath=:central:it:test:adam <br> \
  /direct/portal-hierarchy/site.json?portalpath=%3Acentral%3Ait%3Atest%3Aadam